[33mcommit 8cb9f671c18733806931c2880871e9f80a64625b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EasyJet <moma2108@mail.ru>
Date:   Sun Aug 8 14:17:25 2021 +0300

    Исправления#2 в CSS + hover для ссылок

[33mcommit 1c450870e3f07507bbac0bec26620cbb853c4fb4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EasyJet <moma2108@mail.ru>
Date:   Sun Aug 8 11:05:48 2021 +0300

    исправления ошибок в HTML и CSS

[33mcommit 238e60b53e4c1b539923a7a0c1dd3012c4d7969f[m
Author: EasyJet <moma2108@mail.ru>
Date:   Sat Aug 7 15:35:00 2021 +0300

    Исправлены ошибки в CSS

[33mcommit 9cdf45e1797ff66e849e08613f064e68911af507[m
Author: EasyJet <moma2108@mail.ru>
Date:   Sat Aug 7 15:20:09 2021 +0300

    Весь 1-й проект

[33mcommit d46ceaa0b5769bd12125a80ddef90052259925b8[m
Author: iEasyJet <86961006+iEasyJet@users.noreply.github.com>
Date:   Fri Aug 6 11:11:29 2021 +0300

    Initial commit
